<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART 109</title>
</head>
<body>
    <h1>Art 109 Github Repo</h1>
    <h3>Repository for Advanced Web Dev Class @ SJSU </h3>
    <a href="tutorials/">TUTORIALS</a>

    <h1>POLorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque quasi, eaque hic perferendis molestias! Odio voluptates dignissimos enim quod a esse, ab consectetur. Voluptatem cupiditate ipsam a nemo alias.</h1>

<h1> NEW LINE by diffarchie</h1>
<h1> NEW LINE by archie + more change</h1>

</body>
</html>