<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="archie digital artist working in web design, animation, codeart 3d modeling">
  <title>archie|digital artist</title>
  <meta name="keywords" content="archie,programmer,animator,designer,photographer,editor,3d,modeler">">
</head>

<body class="resume">
  <a class="btn download-link" href="#">Download PDF version</a>
  <!-- //  INTRO  // -->
  <header class="content-wrapper">
    <div>
      <!-- Start content edits below this line. -->
      <h1>archie</h1>
      <h2>student</h2>
    </div>
    <!-- End content edits here. -->
  </header>

  <main class="content-wrapper">
    <!-- //  PROFILE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>profile</h2>
      <p>i am currently pursuing a bachelor of fine arts in digital media art at san josé state university. i am
        passionate about the intersection of technology and art, with a strong interest in experimental
        media, interactive design. my academic journey has equipped me with hands-on experience
        in creative coding, 3d modeling, animation, video production, and immersive media. </p>
      <a href="index.html">Back to homepage</a>

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>projects</h2>

      <!-- To add more items, copy this whole <section></section> block-->
      <div class="project-wrapper">
        <section class="project-item">
          <img src="images/107_final_500px.png" srcset="images/107_final_1000px.png 2x"
            alt="Project, Projection mapping, photogrametry, 3d model">

          <h3>3d scanning and projection in blender</h3>
          <p>use of photogrametry to create a 3D scan of a person. the software used was Agisoft's Metashape. a VR
            rendition can be found on youtube </p>
          <a class="btn" href="https://youtube.com/shorts/tU2qvrRwF2k?si=DwoUznK7rk3zcacr">youtube link</a>
          <a class="btn" href="https:/archiee-exe.github.io/portfolio">main website</a>
        </section>

        <section class="project-item">
          <img src="images/proj1_i.png" srcset="images/proj1.png 2x"
            alt="sculpture, Blender, 3d Model, Giacometti, Man Pointing">
          <h3>sculpting and lighting in blender</h3>
          <p>I was trying to practice modeling and sculpting in blender. also adding interesting lights
            and effects to the scene. The original work by Giacometti "Man Pointing" was made in 1947.</p>
        </section>
      </div>
      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Work Experience</h2>
      <p>Besides classes I work full time.</p>

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="work-item">
        <div class="work-details">
          <h3>Front End Supervisor</h3>
          <p>Wholefoods</p>
          <p>2019-currently</p>
        </div>
        <div>
          <div class="work-summary">

            <p>Key contributions:</p>

            Responsible for setting code standards for the front-end development.Created a fully customized front-end
            framework, including the UI/UX design and documentation. Standardized the site architecture and design.
          </div>
        </div>
      </section>
      <section class="work-item">
        <div class="work-details">
          <h3>Front End Supervisor</h3>
          <p>Wholefoods</p>
          <p>2019-currently</p>
        </div>
        <div class="work-summary">
          <p>Key contributions:</p>

          <ul>
            <li>Responsible for setting code standards for the front-end development.</li>
            <li>Created a fully customized front-end framework, including the UI/UX design and documentation.</li>
            <li>Standardized the site architecture and design.</li>
            <!-- End content edits here. -->
        </div>
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- //Start content edits below this line.// -->
        <h2>education</h2>
        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>San Jose State Univeristy</h3>
          <p>DMA, currently attending</p>
          <p>I read I write and I look at and make artworks.</p>
        </section>

        <!-- End content edits here. -->
      </section>

  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by archie | <a href="mailto:archie.asrock@gmail.com">archie.asrock@gmail.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="https://www.x.com" target="_blank"><img src="images/icon-logo-twitter.png"
            alt="hyperlinked logo for twitter"></a>
      </li>
      <li>
        <a href="https://www.linkedin.com" target="_blank"><img src="images/icon-logo-linkedin.png"
            alt="hyperlinked logo for linkedin"></a>
      </li>
      <li>
        <a href="https://www.facebook.com" target="_blank"><img src="images/icon-logo-facebook.png "
            alt="hyperlinked logo for facebook"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/@archie1284" target="_blank"><img src="images/icon-logo-youtube.png "
            alt="hyperlinked logo for youtube"></a>
      </li></a>
      </li>
      <li>
        <a href="https://www.instagram.com/_archie.exe/" target="_blank"><img src="images/icon-logo-instagram.png "
            alt="this is my instagram page">
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
</body>

</html>